{
  "name": "coin_transform",
  "version": "0.1.0",
  "private": true,
  "homepage": "./build",
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "gsap": "^1.20.2",
    "query-string": "^4.3.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
